# web-layer-test

./: README.md  build.gradle
etc/: REQUIRE.md
src/main/java/com/apipractice/: ApiPracticeApplication.java  ApplicationConfig.java
src/main/java/com/apipractice/domain/: BaseTimeEntity.java
src/main/java/com/apipractice/domain/common/: Address.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/apipractice/domain/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/apipractice/domain/item/api/: ItemApiController.java
src/main/java/com/apipractice/domain/item/dto/: ItemDto.java  ItemType.java
src/main/java/com/apipractice/domain/item/entity/: Category.java  Item.java  ItemCategory.java
src/main/java/com/apipractice/domain/member/api/: MemberApiController.java
src/main/java/com/apipractice/domain/member/dto/: MemberDto.java
src/main/java/com/apipractice/domain/member/entity/: Member.java  MemberRole.java  Role.java
src/main/java/com/apipractice/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/apipractice/global/: SecurityConfig.java
src/main/java/com/apipractice/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/apipractice/global/handler/: CustomAccessDeniedHandler.java
src/main/java/com/apipractice/global/security/: SecurityConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/apipractice/: ApiPracticeApplicationTests.java
src/test/java/com/apipractice/study/: EnumStudyTest.java  PasswordEncodingStudyTest.java
src/test/java/com/apipractice/study/mockito/: MockitoAnnotationStudyTest.java  MockitoStudyTest.java
src/test/resources/: application.properties  spy.properties
(+37 files in other folders)
