
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/api-practice
spring.datasource.username=yglee
spring.datasource.password=1234
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL:debug
logging.level.p6spy:info


cors.allowed-origins=http://localhost:8080/
